<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linearLayout1"
              android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical" >
    <TextView android:id="@+id/margin" android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
              android:layout_marginTop="50dip" android:layout_marginBottom="50dip"/>
    <TextView android:textSize="40sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content" android:text="@string/app_name" android:layout_weight="1"
              android:id="@+id/textAppName"/>

    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content" android:text="@string/start_game" android:layout_weight="1"
              android:id="@+id/btnStartGame"/>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content" android:text="@string/yebob" android:layout_weight="1"
              android:id="@+id/btnYebob"/>

    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
              android:layout_height="wrap_content" android:text="@string/exit" android:layout_weight="1"
              android:id="@+id/btnExit"/>
</LinearLayout>
