<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sl_login"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.yebob.api.YBWebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <RadioGroup
            android:id="@+id/yb_shortcut"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="11"
            android:background="@drawable/yb_shortcut_background" >

            <RadioButton android:id="@+id/yb_shortcut_home"
                         android:button="@drawable/shortcut_home"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_weight="1"
                         android:layout_gravity="center"
                    />
            <RadioButton android:id="@+id/yb_shortcut_friends"
                         android:button="@drawable/shortcut_friends"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_weight="1"
                         android:layout_gravity="center"
                    />

            <RadioButton android:id="@+id/yb_shortcut_market"
                         android:button="@drawable/shortcut_market"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:layout_weight="1"
                         android:layout_gravity="center"
                    />
        </RadioGroup>

</LinearLayout>